2 => Given an Array, Find number of working days. Consider Saturday, Sunday as non-working days
		var workingDays = ['Sunday', 'Monday', 'Tuesday', 'Saturday', 'Saturday']
		expected output => 2
ans=>     
           <script>
           var workingDays = ['Sunday', 'Monday', 'Tuesday', 'Saturday', 'Saturday']
		workingDays.sort();
             document.write(workingDays.slice(0,2).length);
            </script>

3 => Given an Array, Replace non-working days with 'Holiday'. Consider Saturday, Sunday as non working days
		var workingDays = ['Sunday', 'Monday', 'Tuesday', 'Saturday']
		expected output => ['Holiday', 'Monday', 'Tuesday', 'Holiday']
ans=>     
             <script>
               var workingDays = ['Sunday', 'Monday', 'Tuesday', 'Saturday'];
                 var i=0,j=3;
                  workingDays[i]="Holiday";
                  workingDays[j]="Holiday";
                 document.write(workingDays);
              </script>

4 => Given an array, cyclically rotate the array clockwise by one. 
		Input: [1, 2, 3, 4, 5]
		Expected Output: = [5, 1, 2, 3, 4]

Ans=>     <script>  
              var item=[1, 2, 3, 4, 5];
                var n=item.length;
                function rotate(item,n)
                 {
                  var x=item[n-1],i;
                   for(i=n-1;i>0;i--)
                   item[i]=item[i-1];
                   item[0]=x;
                  }
                rotate(item,n);
              document.write("<br>Rotate Array is<br>");
              for(var i=0;i<n;i++)
              document.write(item[i]+" ");
         </script>
